<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_padding_toolbar_status_bar_8andtoolbarand25">

        <!-- The main content view -->

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/horario_foto"
            android:transitionName="profile"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/logo_espe" />


    </LinearLayout>
